{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --concurrency 15",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "version-packages:beta": "changeset version --snapshot beta",
    "release:beta": "changeset publish --snapshot --tag beta"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.2",
    "prettier": "^3.1.1",
    "turbo": "^2.5.2"
  },
  "packageManager": "bun@1.1.12",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "name": "dnd-kit-experimental"
}
