{
  "extends": "./tsconfig.build.json",
  "include": ["packages", "types", "scripts", "playground", "stories"],
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./types"],
    "paths": {
      "@dropshift/core": ["packages/core/src"],
      "@dropshift/sortable": ["packages/sortable/src"],
      "@dropshift/modifiers": ["packages/modifiers/src"],
      "@dropshift/utilities": ["packages/utilities/src"],
      "$test/*": ["test/*"]
    }
  }
}
